.grid {
  display: flex;
  justify-content: space-around;
  text-align: left;
  flex-wrap: wrap;
}

.col {
  width: 90%;
  padding: 1rem 3%;
  margin: 1rem auto;
  box-sizing: border-box;
}

.card {
  background-color: aliceblue;
  color: black;
  margin: 1rem;
  font-size: 1.1rem;
  border-radius: 5px;
}

.card-img {
  margin-bottom: 0.5rem;
}

.card-img img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.card-header {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  padding: 0.2rem 1rem;
}

.border {
  border-bottom: 1px grey solid;
}

.card-title {
  font-weight: 600;
  color: rgb(72, 72, 72);
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 0.9rem;
  color: rgb(82, 82, 82);
}

.card-body {
  padding: 1rem;
}

@media all and (min-width: 600px) {
  .col {
    width: 70%;
    margin: 2rem auto;
  }
}

@media all and (min-width: 850px) {
  .col {
    width: 48%;
  }
}

@media all and (min-width: 1150px) {
  .col {
    width: 32%;
  }
}
